#define _CRT_SECURE_NO_WARNINGS 1
//实现一个函数，打印乘法口诀表，口诀表的行数和列数自己指定
//如：输入9，输出9 * 9口诀表，输出12，输出12 * 12的乘法口诀表。
/*
思路：
1. 设计函数原型，不需要返回值，参数N表示乘法口诀表总共有多少行
2. 设定两个循环，外层循环控制总共有多少行
			 内层循环控制每行有多少个表达式以及表达式中的内容
*/
void PrintMulTable(int n)
{
	for (int i = 1; i <= n; ++i)
	{
		for (int j=1;j <= i; ++j)
		{
			printf("%d*%d=%2d",i,j,i*j);
		}
		printf("\n");
	}
}
